window.NUMEROLOGY_DATA = (() => {
    const TITLE_MAP = { 1:"자립과 개척의 시기",2:"협력과 조화의 시기",3:"표현과 창조의 시기",4:"안정과 내실의 시기",5:"변화와 탐험의 시기",6:"책임과 사랑의 시기",7:"성찰과 지혜의 시기",8:"성취와 권위의 시기",9:"완성과 자비의 시기",11:"직관과 영감의 시기",22:"원대한 건설의 시기",33:"우주적 치유와 봉사의 시기" };
    const TL_KEYWORD = { 1:"시작",2:"협력",3:"확장",4:"안정",5:"변화",6:"조화",7:"성찰",8:"성취",9:"정리",11:"영감",22:"건설" };
    const TL_COLOR = { 1:"#58a6ff",2:"#79c0ff",3:"#ffa657",4:"#56d364",5:"#ff7b72",6:"#f778ba",7:"#a5d6ff",8:"#fbc531",9:"#a366ff",11:"#e0a9ff",22:"#ffe97a" };
    const TL_DESC = { 1:"독립과 새 출발. 주도적으로 움직이세요.",2:"기다림과 연대. 관계에서 답이 옵니다.",3:"재능을 드러낼 때. 표현하고 연결하세요.",4:"기초를 다지는 시기. 성실함이 자산입니다.",5:"변화와 이동의 물결. 유연하게 흐르세요.",6:"돌봄과 책임의 시기. 주변을 살피세요.",7:"내면 탐구의 시간. 고요 속에서 성장합니다.",8:"결실과 보상의 시기. 실행력을 발휘하세요.",9:"마무리와 비움. 집착을 내려놓으세요.",11:"직관이 예리해지는 시기. 내면의 목소리를 믿으세요.",22:"거대한 비전을 현실로. 공익에 집중하세요." };

    const DEEP_MAP = {
        1: "<b>[자립적 혁신가] 독립적 개척과 주도적 리더십</b><br><span class='kw'>[핵심역량: 자립 / 추진력 / 독창성 / 의사결정]</span><br>새로운 표준을 제시하고 0에서 1을 만들어내는 선구적 에너지를 상징합니다. 강력한 자아와 실행력을 바탕으로 조직을 리드하며 아이디어를 현실화하는 능력이 탁월합니다. 본인의 주관이 뚜렷하여 창업가나 리더로서 빛이 나지만, 독단에 빠지지 않도록 '포용적 리더십'을 갖춘다면 혁신적인 성과를 거둘 것입니다.",
        2: "<b>[조화로운 중재자] 협력적 파트너십과 직관적 공감</b><br><span class='kw'>[핵심역량: 조율 / 경청 / 직관 / 디테일]</span><br>둘 사이의 균형을 맞추고 최적의 합의점을 찾아내는 섬세한 에너지입니다. 뛰어난 직관과 공감 능력으로 조직 내 갈등을 치유하고 연결하는 역할을 수행합니다. 전면에 서기보다 시스템을 뒷받침하는 '서포트 리더십'에서 큰 힘을 발휘합니다. 감정적 소모를 주의하고 본인만의 내면적 중심을 세우는 것이 성공의 열쇠입니다.",
        3: "<b>[창의적 메신저] 커뮤니케이션과 가치 확산</b><br><span class='kw'>[핵심역량: 표현력 / 사교 / 창의성 / 브랜딩]</span><br>생명력 넘치는 자기표현과 무한한 상상력을 상징합니다. 언어적 재능과 소통 감각이 뛰어나 브랜드 마케팅이나 예술적 활동에서 두각을 나타냅니다. 비관적인 상황에서도 기회를 발견하는 '긍정 자본'의 소유자입니다. 에너지가 분산되지 않도록 선택과 집중을 통해 '결과물'을 만들어내는 끈기를 갖추는 것이 과제입니다.",
        4: "<b>[성실한 건설가] 질서 확립과 안정적 토대 구축</b><br><span class='kw'>[핵심역량: 안정 / 관리 / 체계 / 신뢰]</span><br>인생의 기초를 다지고 지속 가능한 시스템을 구축하는 에너지입니다. 높은 책임감과 실행력을 바탕으로 계획을 완수하는 능력이 돋보입니다. 정직과 신뢰를 중시하며 공동체의 뼈대를 만드는 역할을 합니다. 보수적인 틀에서 벗어나 변화를 수용하는 유연성을 확보한다면, 누구도 흔들 수 없는 거대한 성취를 현실로 구현할 것입니다.",
        5: "<b>[자유로운 탐험가] 역동적 적응과 변화의 리드</b><br><span class='kw'>[핵심역량: 모험 / 적응력 / 네트워크 / 확장]</span><br>기존의 틀을 깨고 새로운 기회를 포착하는 변화 지향적 에너지입니다. 빠른 두뇌 회전과 적응력으로 다채로운 환경에서 영감을 얻으며 시장의 트렌드를 선도합니다. 소통과 네트워킹을 통해 가치를 창출하며 구속받지 않는 자유로운 환경에서 역량이 극대화됩니다. 자유에 따르는 자기 통제력을 갖출 때 삶의 마스터로 성장합니다.",
        6: "<b>[헌신적 조력자] 책임 있는 케어와 가치 공유</b><br><span class='kw'>[핵심역량: 책임 / 치유 / 균형 / 교육]</span><br>가족과 공동체를 보호하고 조화로운 환경을 실천하는 안식처와 같은 에너지입니다. 아름다움과 균형을 추구하며 타인의 잠재력을 끌어올리는 치유 능력이 탁월합니다. 정의감이 강해 교육, 의료, 상담 등 사람을 키우는 분야에서 큰 성과를 냅니다. 타인에 대한 배려만큼 '자기 돌봄'의 균형을 유지할 때 더 큰 선한 영향력을 발휘합니다.",
        7: "<b>[지혜로운 구도자] 분석적 통찰과 전문 지식 탐구</b><br><span class='kw'>[핵심역량: 성찰 / 분석 / 통찰 / 전문성]</span><br>현상의 이면에 숨겨진 본질과 원리를 탐구하는 고차원적 에너지입니다. 예리한 비판적 사고를 지니고 있으며 혼자만의 깊이 있는 연구를 통해 독보적인 전문성을 구축합니다. 전문 기술, 과학, 심리학 등 깊이 있는 지식을 다루는 데 최적화되어 있습니다. 본인의 지혜를 대중의 언어로 번역하여 세상과 소통할 때 진정한 구루로서의 삶을 살게 됩니다.",
        8: "<b>[권위 있는 경영자] 전략적 성취와 자원 최적화</b><br><span class='kw'>[핵심역량: 성취 / 경영 / 재무감각 / 카리스마]</span><br>실질적인 목표를 달성하고 자원을 효율적으로 관리하는 강력한 성공 에너지입니다. 비즈니스 감각이 탁월하며 거대한 시스템을 운영하는 능력이 뛰어납니다. 결과 지향적이며 강한 카리스마로 신뢰를 구축합니다. 물질적 성과를 넘어 정신적 가치와 결합할 때, 세상을 풍요롭게 만드는 위대한 사회적 리더로 완성될 것입니다.",
        9: "<b>[자비로운 박애주의자] 통합적 포용과 가치 종결</b><br><span class='kw'>[핵심역량: 완성 / 박애 / 비움 / 인류애]</span><br>모든 경험을 통합하여 가장 높은 차원의 가치를 추구하는 포용의 상징입니다. 국경과 분야를 초월한 무조건적인 연민과 인류애를 지니고 있습니다. 인생의 한 주기를 마무리하며 집착을 내려놓고 고차원적인 비전을 제시합니다. 사적인 이익보다 공익을 위한 헌신을 통해 삶의 정점에 도달하며, 비울수록 채워지는 우주의 원리를 증명하는 삶입니다.",
        11: "<b>[영감의 메신저] 직관적 선구와 각성 리드</b><br><span class='kw'>[핵심역량: 영감 / 직관 / 비전 / 정신적 리더십]</span><br>현실과 이상을 잇는 고감도 안테나와 같이 타인의 의식을 일깨우는 에너지입니다. 비범한 직관력으로 사람들에게 보이지 않는 비전을 제시하며 영적인 성장을 돕습니다. 예민한 감각을 다스려 내적 평화를 유지하고, 그 강력한 영감을 현실에 안착시키는 인내를 발휘할 때 시대의 메신저로 자리 잡습니다.",
        22: "<b>[마스터 빌더] 거대 비전의 현실적 구축</b><br><span class='kw'>[핵심역량: 건설 / 이상 / 시스템화 / 위대한 토대]</span><br>불가능해 보이는 이상의 설계도를 실질적인 시스템으로 구축하는 위대한 힘입니다. 직관과 성실함을 결합하여 인류에 기여할 거대한 기반을 창조합니다. 사익을 초월하여 공공의 선을 향해 나아간다면, 세대를 건너 전해질 거대한 유산을 남기는 시대의 건축가가 될 것입니다.",
        33: "<b>[우주적 치유자] 무조건적 사랑과 영적 수호</b><br><span class='kw'>[핵심역량: 치유 / 헌신 / 자비 / 마스터 티처]</span><br>조건 없는 자비와 희생적 사랑의 정점에 서 있는 에너지입니다. 인류의 아픔을 공감하고 치유하는 사명을 지니며, 어떤 차별도 없이 세상을 보듬습니다. 자신의 삶 자체가 타인에게 거대한 가르침이자 위로가 됩니다. 가장 높은 곳에서 가장 낮은 곳을 살피며 세상의 조화를 이끄는 성자의 길입니다."
    };

    const MOON_MAP = {
        1: "<b>[독립적 욕구] 감정의 자생력</b><br><span class='kw'>[자기신뢰 / 독립  고립방어]</span><br>누구에게도 의지하지 않고 스스로를 책임지려 하는 무의식적 본능이 강합니다. 혼자만의 결정권이 보장될 때 정서적 안정감을 느끼며, 타인의 간섭을 과도한 통제로 인식할 수 있습니다. 스스로를 믿는 힘이 곧 감정의 에너지원입니다.",
        2: "<b>[공감적 본능] 정서적 유대와 연결</b><br><span class='kw'>[친밀함 / 반응성 / 거절공포]</span><br>타인과 마음이 연결되어 있다는 느낌을 받을 때 비로소 안심하는 유형입니다. 주변의 분위기를 예민하게 감지하며, 갈등 상황에서 극심한 피로를 느낍니다. 누군가에게 필요한 존재가 되는 것이 가장 큰 정서적 보상입니다.",
        3: "<b>[표현의 갈망] 감정의 가시화</b><br><span class='kw'>[즐거움 / 자기표현 / 비난민감]</span><br>자신의 감정을 밖으로 표출하고 인정받고 싶어 하는 아이 같은 순수함이 내면에 자리 잡고 있습니다. 유머와 대화를 통해 스트레스를 해소하며, 자신의 창의성이 무시당할 때 가장 큰 상처를 입습니다. 즐거움이 곧 삶의 동력입니다.",
        4: "<b>[안정의 욕구] 심리적 방어벽</b><br><span class='kw'>[예측가능성 / 질서 / 변화불안]</span><br>주변 상황이 질서 정연하고 예측 가능할 때 평온함을 느끼는 유형입니다. 감정을 겉으로 드러내기보다 내면에 쌓아두는 편이며, 갑작스러운 변화나 불확실한 상황에서 큰 불안을 느낍니다. 견고한 루틴이 당신의 마음을 지켜주는 갑옷입니다.",
    // ... rest of file ...
    return {
        TITLE_MAP,
        TL_KEYWORD,
        TL_COLOR,
        TL_DESC,
        DEEP_MAP,
        MOON_MAP,
        P_DETAIL,
        C_DETAIL,
        QUESTIONS,
        GROWTH_DATA,
        YEAR_STRATEGY,
        MONTHLY_KEYWORDS,
        DAY_ADVICE,
        DAILY_TIPS,
        LOSHU_STRENGTH_RULES,
        LOSHU_WEAKNESS_RULES,
        LOSHU_INTENSITY_RULES,
        INTERPRETATION_TEXTS,
        CHALLENGE_DATA,
        LOSHU_ARROWS,
        getZodiacInfo
    };
})();
 
